{
  "s_ip__esp": "192.168.1.105",
  "n_speed__jog": 100,
  "s_id__webcam_device": "1126d1ab3a0116f7f476e109c5711f29edc95bc44f192cf5fba38cc899999f6b",
  "o_panel_visibility": {
    "jog": true,
    "minimap": true,
    "motors": true
  },
  "o_mapping__w": {
    "s_motor": "1",
    "s_dir": "cw"
  },
  "o_mapping__s": {
    "s_motor": "1",
    "s_dir": "ccw"
  },
  "o_mapping__a": {
    "s_motor": "0",
    "s_dir": "ccw"
  },
  "o_mapping__d": {
    "s_motor": "0",
    "s_dir": "cw"
  }
}
